{
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "view_render.h": "c",
        "iterator": "c",
        "scr_timer.h": "c",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "random": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "cinttypes": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "chrono": "cpp",
        "condition_variable": "cpp",
        "list": "cpp",
        "executor": "cpp",
        "io_context": "cpp",
        "netfwd": "cpp",
        "ratio": "cpp",
        "timer": "cpp",
        "future": "cpp",
        "mutex": "cpp",
        "thread": "cpp",
        "port.h": "c",
        "platform.h": "c",
        "task.h": "c",
        "stm32l1xx_rtc.h": "c",
        "stm32l1xx_sdio.h": "c",
        "stm32l1xx_gpio.h": "c",
        "stm32l1xx_rcc.h": "c",
        "stm32l1xx_flash.h": "c",
        "rtc.h": "c",
        "stdlib.h": "c",
        "stdbool.h": "c"
    }
}